MONGO_CONNECTION_STRING = "mongodb://localhost:27017/CRM"
SECRET = 
RESET_SECRET = 7dxO2liB3NZ8MprRRXpkoBclYy6xJmEiaGbY4bcY554eX0So3gSJQlzW4v6y4URKqEQ=
LIFETIME = //  1d, 2d, 22m
TOKEN_LIFETIME = // 25m
SMTP_HOST = smtp.gmail.com
SMTP_SECURE = false
SMTP_PORT = 587
SMTP_FROM = 
SMTP_PASS = 
